.site-header {
    background-color: $color-blue;
    padding: .6125rem 1rem;

    .header-wrapper {
        @include flexBetween;
        align-items: center;

        .header-left {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
            width: 100%;
            align-items: center;

            .toggle-menu {
                font-size: 2rem;
                color: $color-white;

                &.active {
                    i {
                        &::before {
                            content: '\f00d'
                        }
                    }
                }
            }
        }

        .header-right {
            -ms-flex: 0 0 80%;
            flex: 0 0 80%;
            max-width: 80%;
            width: 100%;
            @include flexEnd;
            align-items: center;

            .dropdown-toggle {
                @include flexStart;
                align-items: center;
                .user-info{
                    h6{
                        font-size:.875rem;
                    }
                }

                figure {
                    margin: 0 .5rem 0 0;
                    flex: 0 0 36px;
                    max-width: 36px;

                    img {
                        width: 36px;
                        height: 36px;
                        @include radius50;
                    }
                }
                &:hover{
                    background-color:transparent;
                }
            }

            .navbar-nav {
                flex-direction: row;
                align-items: center;

                .dropdown {
                    .dropdown-menu {
                        width: 300px;
                        right: .6125rem;
                        padding: 0;

                        li {
                            border-bottom: 1px solid $color-bg;

                            a {
                                display: block;
                                font-size: 0.88rem;
                                padding: 0.625rem 1.25rem;

                            }

                            &:last-child {
                                border-bottom: 0;
                            }

                            &.dropdown-header {
                                border-top-left-radius: .25rem;
                                border-top-right-radius: .25rem;
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                                background-color: $color-bg;
                                border-bottom: 1px solid $color-bg;
                                padding: .6125rem 1rem;
                                color: $color-primary;
                                font-size: .875rem;
                            }

                            &.dropdown-footer {
                                border-bottom-left-radius: .25rem;
                                border-bottom-right-radius: .25rem;
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                                background-color: $color-bg;

                                a {
                                    padding: .6125rem 1rem;
                                    color: $color-primary;
                                    font-size: .875rem;
                                    @include flexStart;
                                    align-items: center;

                                    i {
                                        margin-right: 0.5rem;
                                    }
                                }
                            }
                        }
                        .notification-menu {
                            li {
                                a {
                                    @include flexStart;
                                    flex-wrap: nowrap;

                                    figure {
                                        margin: 0 .6125rem 0 0;
                                        -ms-flex: 0 0 24px;
                                        flex: 0 0 24px;
                                        max-width: 24px;
                                        height: 24px;

                                        img {
                                            width: 24px;
                                            height: 24px;
                                            @include radius50;
                                        }
                                        i{
                                            font-size:1.2rem;
                                        }
                                    }

                                    .notify-info {
                                        p {
                                            font-size: .875rem;
                                            margin: 0;
                                            font-weight: 300;

                                            b {
                                                color: $color-blue;
                                                font-weight: 400;
                                                a{
                                                    padding:0;
                                                    display: inline-block;
                                                    font-weight: 400;;
                                                }
                                            }
                                        }

                                        time {
                                            font-size: .775rem;
                                        }

                                        .download-file {
                                            b {
                                                font-size: .875rem;
                                                color: $color-blue;
                                                text-transform: capitalize;
                                            }
                                        }
                                    }
                                }
                                &.dropdown-footer {
                                    a {
                                        justify-content: space-between;
                                        span{
                                            color:$color-blue;
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.user-menu {
                        .dropdown-menu {
                            width: 200px;
                        }
                    }

                    &.notifications-menu {
                        .dropdown-toggle {
                            i {
                                font-size: 1rem;
                            }

                            sup {
                                width: 16px;
                                height: 16px;
                                @include radius50;
                                background-color: $color-yellow;
                                @include flexvr;
                                top: -.5rem;
                            }
                        }

                        
                    }
                }

            }
        }
    }
}