

@-webkit-keyframes scrollDown {
  0% {
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 0;
  }
}

@keyframes scrollDown {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(0);
    opacity: 0;
  }
}


@keyframes scrollup {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}

@-webkit-keyframes loading {
  0% {
    left:0;
    opacity: 0.5;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.2));
    background: linear-gradient(to right, darken($color-bg, 1%) 60%, lighten($color-bg, 1%) 40%);
  }

  40% {
    left:40%;
    opacity: 0.7;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.4));
    background: linear-gradient(to right, darken($color-bg, 2%) 60%, lighten($color-bg, 2%) 40%);
  }
  70% {
    left:70%;
    opacity: 0.9;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.6));
    background: linear-gradient(to right, darken($color-bg, 3%) 60%, lighten($color-bg, 3%) 40%);
  }

  100% {
    left:100%;
    opacity: 1;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.8));
    background: linear-gradient(to right, darken($color-bg, 4%) 60%, lighten($color-bg, 4%) 40%);
  }
}

@keyframes loading {

  0% {
    left:0;
    opacity: 0.5;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.2));
    background: linear-gradient(to right, darken($color-bg, 1%) 60%, lighten($color-bg, 1%) 40%);
  }

  40% {
    left:40%;
    opacity: 0.7;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.4));
    background: linear-gradient(to right, darken($color-bg, 2%) 60%, lighten($color-bg, 2%) 40%);
  }
  70% {
    left:70%;
    opacity: 0.9;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.6));
    background: linear-gradient(to right, darken($color-bg, 3%) 60%, lighten($color-bg, 3%) 40%);
  }

  100% {
    left:100%;
    opacity: 1;
    @include box_shadow(0 0 1px 16px rgba($color-bg, 0.8));
    background: linear-gradient(to right, darken($color-bg, 4%) 60%, lighten($color-bg, 4%) 40%);
  }
}

.contentLoading {
  .loading-list {
    margin-bottom: 0.25rem;
    @include flex_start;
    align-items: center;
    flex-wrap: nowrap;

    .loading-image {
      height: 40px;
      flex: 0 0 40px;
      max-width: 40px;
      display: inline-block;
      background: $color-bg;
      margin-right: 1rem;
      overflow: hidden;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, darken($color-bg, 1%) 60%, darken($color-bg, 3%) 40%);
        animation-fill-mode: forwards;
        animation: loading 3s infinite linear;
      }

      &.circle {
        @include radius50;

        &.circle-80 {
          height: 80px;
          flex: 0 0 80px;
          max-width: 80px;
        }

        &.circle-60 {
          height: 64px;
          flex: 0 0 64px;
          max-width: 64px;
        }
      }
    }

    .text {
      width: calc(100% - 1rem);
      .loading-content {
        height: 10px;
        margin: 10px 0;
        background: $color-bg;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(to right, darken($color-bg, 1%) 60%, lighten($color-bg, 2%) 40%);
          animation-fill-mode: forwards;
          animation: loading 3s infinite linear;
        }
      }

      &.circle {
        .loading-content {
          border-radius: 8px;
        }
      }

      &.no-thumb {
        width: 100%;
      }
    }

    &.block-list {
      .text {
        width: 100%;

        .loading-content {
          height: 100px;
          margin: 10px 0;
          background: $color-bg;
          position: relative;
        }
      }
    }

    &.grid-list {
      .text {
        .loading-content {
          @include radius4;
          width: 100%;
          height: 140px;
        }
      }
    }

    &.table-list {
      .text {
        .loading-content {
          height: 40px;
        }
      }
    }
  }

}
